APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
# Esse numero grande é o md5 que eu gerei no MD5 online com a string'gobarber'. https://www.md5online.org/

APP_SECRET=8538607221f2e42284acf599214cfa34

# Database

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=sogym

# Mongo

MONGO_URL=mongodb://192.168.99.100:27017/sogym

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

